####    netdata-lite.conf    ####
#
# This is sourced in shell - these are shell variables for the netdata-lite
# program

# Where to log to - the parent directory must exists
LOGFILE="/var/log/netdata/netdata-lite.log"

# What port does your netdata run on - NOTE as per netdata this should be
# firewalled for trusted IPs only
PORT=19999

# Where you installed netdata-lite
PROG_SCRIPT="/usr/sbin/netdata-lite"

# Where to log requests to - the parent directory must exists, this log is
# queried to determine if any requests have been made to nc so that when one is
# netdata-lite can start netdata
NETDATA_LITE_ACCESS_LOG="/var/log/netdata/netdata-lite.access.log"

# Monitor and start on loadavg
MONITOR_LOADAVG="false"

# If $MONITOR_LOADAVG is true, automatically start netdata if 1 min loadavg >
START_ON_LOADAVG=10

# When a request is made to netdata (or loadavg >) and the service is started
# how long should netdata-lite let netdata run for before stopping it.
RUN_NETDATA_FOR_SECONDS=3600
